@use "../global/_global";

// Hero
.hero {
  position: relative;

  // background-color: red;

  &::before {
    content: "";
    position: absolute;
    z-index: -10;

    width: 100%;
    min-width: 320px;
    height: 62%;
    top: 0;
    right: 0;
    // bottom: 38%;
    left: 0;

    background-color: var(--color-accent);
    background-image: url("../../img/background/background-hero-mobile-1@1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    @include global.tablet {
      display: none;

      pointer-events: none;
    }

    @include global.desctop {
      left: 50%;

      display: block;

      width: 50%;
      height: 100%;
    }
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -5;

    width: 100%;
    min-width: 320px;
    height: 62%;
    top: 0;
    right: 0;
    // bottom: 38%;
    left: 0;

    background-color: var(--color-accent);

    opacity: 0.85;

    @include global.tablet {
      display: none;
    }

    @include global.desctop {
      left: 50%;

      display: block;

      width: 50%;
      height: 100%;
    }
  }
}

// Hero Container
.hero__container {
  position: relative;
  z-index: 10;

  // display: flex;
  // flex-direction: column;
  // align-items: center;

  padding: 25px var(--p-l-r) 10px;

  // text-align: center;
  // color: var(--color-main);

  @include global.tablet {
    // display: grid;
    // grid-template-rows: auto auto auto 1fr;

    // text-align: left;
    // color: var(--color-dark);
    display: flex;

    // min-height: 1000px;
  }

  @include global.desctop {
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr auto 1fr;

    padding: 50px var(--p-l-r) 50px;
    min-height: 700px;
  }
}

// Hero Content
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid red;

  text-align: center;
  color: var(--color-main);

  @include global.tablet {
    // display: grid;
    // grid-template-rows: auto auto auto 1fr;
    align-items: start;

    height: auto;

    text-align: left;
    color: var(--color-dark);
  }

  @include global.desctop {
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr auto 1fr;

    width: calc(50% - 80px);
    // align-self: center;
    margin-top: 10%;
    // min-height: 700px;
  }
}

// Hero Title
.hero__title {
  margin: 0;
  margin-bottom: 25px;

  @include global.tablet {
    &--indent {
      // max-width: 420px;
      // margin-left: 80px;
      // padding-top: 220px;

      text-shadow: 2px 2px 0 var(--color-main);
    }
  }

  @include global.desctop {
   grid-column-start: 1;
   align-self: end;
  }
}

// Hero Text
.hero__text {
  margin: 0;
  margin-bottom: 30px;

  text-transform: uppercase;

  @include global.tablet {
    &--indent {
      // max-width: 420px;
      // margin-left: 80px;
    }
  }

  @include global.desctop {
    grid-column-start: 1;
   }
}

// Hero Image
.hero__image {
  // margin-bottom: 2px;


  @include global.tablet {
    position: relative;
    z-index: -1;
    // bottom: 0;
    // left: 50%;
    // transform: translateX(-50%);
    // grid-row: 3/-1;
    // grid-column: 1/2;
    // justify-self: center;
    // align-self: center;
    align-self: center;
    order: 1;

    width: 100%;
    max-width: 709px;
    margin-top: -10%;

    border: 1px solid red;
  }

  @include global.desctop {
    position: absolute;
    z-index: -1;
    // top: 50%;
    bottom: 50px;
    left: 65%;

    max-width: 552px;

    transform: translateX(-65%);
    // grid-column-start: 2;
    // grid-row: 1/-1;
    // align-self: center;
    // margin-left: -55%;
  }
}

// Hero Button
.hero__button {
  width: 100%;

  @include global.tablet {
    grid-row-start: 3;
    grid-column-start: 1;

    margin-top: 30px;
    margin-right: auto;
    width: auto;

    // &--indent {
    //   max-width: 420px;
    //   margin-left: 80px;
    // }
  }

  @include global.desctop {
    align-self: start;

    margin-top: 0;
  }
}
